<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">برنامه من</string>
    <string name="FL">ابوالفضل عباسی</string>
    <string name="edit_Profile">ویرایش پروفایل</string>
    <string name="view_Website">دیدن صفحه</string>
    <string name="skills">َمهارت ها</string>
    <string name="bana">بنا</string>
    <string name="kargar">کارگر</string>
    <string name="kashikar">کاشی کار</string>
    <string name="city">َشهر</string>
    <string name="shush">َشوش</string>
    <string name="dezful">دزفول</string>
    <string name="ahwaz">اهواز</string>
    <string name="done">تکمیل</string>
    <string name="editProfileHint">نام نام خانوادگی خود را وارد کنید...</string>
</resources>